{
  "name": "edumotion",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "build":"babel edumotion.js -o edumotion-compiled.js && babel finger-hero.js -o finger-hero-compiled.js" ,
    "dev": "npm run build && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierRizzoA/edumotion.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JavierRizzoA/edumotion/issues"
  },
  "homepage": "https://github.com/JavierRizzoA/edumotion#readme",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "leapjs": "^0.6.4",
    "serialport-electron": "^1.7.4-electron-0.30.6"
  }
}
